<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>痔疮的治疗</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0
    }

    img {
      width: 100%;
      display: block;
    }

    p {
      margin: 30px 0;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <style type="text/css">
    @media (max-width: 768px) {
      .first {
        height: 310px;
      }
      .second {
        height: 425px;
      }
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ddca1a4e0cee59f5df833a11079386f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body style="background:#efefef">
  <style>
    * {
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important;
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-size: 16px;
      font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    * {
      margin: 0;
      padding: 0;
      font-style: normal
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    p {
      clear: both;
      margin: 0 0;
      font-size: 16px;
      min-height: 1em;
      white-space: normal;
    }

    img {
      *zoom: 1;
      max-width: 100%;
      *max-width: 96%;
      height: auto !important;
    }

    .Content-title {
      padding-bottom: 10px;
      margin-bottom: 14px;
      border-bottom: 1px solid #e7e7eb;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    .msg-content {
      overflow: hidden;
      color: #3e3e3e;
      position: relative;
    }

    .msg-content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .msg-content p {
      clear: both;
      min-height: 1em;
    }

    .msg-content em {
      font-style: italic
    }

    .msg-content fieldset {
      min-width: 0
    }

    .msg-content .list-paddingleft-2 {
      padding-left: 30px
    }

    .msg-content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    /* fix Firefox - max-width images not working within fieldset */

    fieldset {
      border: 0 none;
    }

    fieldset img {
      width: 100%;
      max-width: -moz-fit-content;
      max-width: -webkit-fit-content;
    }

    /* .135page {
      position: relative;
    } */

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .bdshare-slide-button-box {
      position: fixed;
    }

    .bigtxt .msg-content,
    .bigtxt .msg-content * {
      font-size: 19px !important;
    }

    .smalltxt .msg-content,
    .smalltxt .msg-content * {
      font-size: 14px !important;
    }

    #wxmsg-normal-text,
    #wxmsg-small-text,
    #wxmsg-big-text {
      cursor: pointer;
    }

    #wxmsg-normal-text {
      color: #607fa6;
    }

    .bigtxt #wxmsg-big-text {
      color: #607fa6;
    }

    .smalltxt #wxmsg-small-text {
      color: #607fa6;
    }

    .bigtxt #wxmsg-normal-text,
    .smalltxt #wxmsg-normal-text {
      color: #3e3e3e;
    }

    .qr_code_pc {
      position: absolute;
      right: -185px;
      top: 20px;
      text-align: center;
      background: #FFF;
      padding: 16px;
      border: 1px solid #d9dadc;
    }

    .qr_code_pc_img {
      width: 135px;
    }

    #fanfu {
      text-align: center;
    }
  </style>
  <div id="main-content" class="clearfix" style="margin:0 auto;box-sizing: border-box;position:relative; max-width:640px !important;background:#FFF;">
    <div class="ui-portlet clearfix ">
      <div class="ui-portlet-content">
        <div id="fullpage" class="msg-content">
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;">

            <img src="./img/5.jpg" class="first">
            <img src="./img/6.jpg" class="first">
            <p style="text-align: center;">
              <a href="http://zc28.rumuan.cn/" style="color: #a76710;">
                <img alt="blob.png" style=" display: inline;" class="lazy" src="./img/7.gif" data-bd-imgshare-binded="1">
              </a>
            </p>
            <img src="./img/8.jpg" class="first">
            <p>吉林普泽生物医药有限公司</p>
          </section>
        </div>
        <!-- end fullpage -->
      </div>
    </div>
  </div>
  <div id="cli_dialog_div"></div>
</body>

</html>